# Spring boot application
spring.application.name=dubbo-consumer-demo
server.port=8090
management.port=8091

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12333

dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.0.31.117:2181
dubbo.registry.register=true
dubbo.reference.check=false