spring.config.name=application
spring.main.show-banner=false
server.port=8081
server.session-timeout=1800
server.servlet-path=/
server.tomcat.basedir=/tmp
server.tomcat.uri-encoding = UTF-8

http.client.socketTimeout=5
http.client.connectionRequestTimeout=5
http.client.connectionTimeout=5
http.client.closeIdleConnections=30

# MVC
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

#jmx
spring.jmx.enabled=false

#multipart
spring.multipart.enabled=true
# File size limit
multipart.maxFileSize = 20Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb
