server.port=8094
spring.kafka.consumer.group-id=group6
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
topic=aaaa


topic.timestamp.createtime=topic-timestamp-create-time
topic.timestamp.logappendtime=topic-timestamp-log-append-time