spring.application.name=learn-tourist
server.port=9102
management.port=9202

dubbo.scan.basePackages=com.example.dubbo
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=my-registry
#dubbo.registry.address=N/A


dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.0.31.117:2181
dubbo.registry.register=true
dubbo.reference.check=false


logging.file=/Users/xiezx/logs/default.log
machine-number=3