spring.application.name=learn-tourist
server.port=9100
management.port=9200

dubbo.scan.basePackages=com.example.dubbo
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=my-registry
dubbo.registry.address=N/A

logging.file=/Users/xiezx/logs/default.log
machine-number=-1