<?xml version="1.0" encoding="UTF-8"?>
<project >

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.juvenxu.nvmbook</groupId>
	<artifactId>hello-world3</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Maven Hello World Project</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
