# using a local broker 使用默认本地kafka 可以不配置ip

spring.kafka.consumer.group-id=foo3

# ensure the new consumer group will get the messages we just sent, because the container might start after the sends have completed.
spring.kafka.consumer.auto-offset-reset=earliest


spring.kafka.bootstrapServers=localhost:9092,localhost:9093,localhost:9094

