log4j.logger.druid.sql=trace,warn,stdout
log4j.logger.druid.sql.DataSource=trace,warn,stdout
log4j.logger.druid.sql.Connection=trace,warn,stdout
log4j.logger.druid.sql.Statement=trace,warn,stdout
log4j.logger.druid.sql.ResultSet=trace,warn,stdout