sharding.jdbc.datasource.names=my_sharding_test
sharding.jdbc.datasource.my_sharding_test.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.my_sharding_test.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.my_sharding_test.url=jdbc:mysql://localhost:3306/my_sharding_test2
sharding.jdbc.datasource.my_sharding_test.username=root
sharding.jdbc.datasource.my_sharding_test.password=123456

#io.shardingsphere.core.keygen.DefaultKeyGenerator

# 资源
sharding.jdbc.config.sharding.tables.tp_knowledge.actual-data-nodes=my_sharding_test.tp_knowledge_${0..1}
sharding.jdbc.config.sharding.tables.tp_knowledge.table-strategy.standard.sharding-column=knowledge_no
sharding.jdbc.config.sharding.tables.tp_knowledge.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_knowledge.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_knowledge.key-generator-column-name=knowledge_no
sharding.jdbc.config.sharding.tables.tp_knowledge.key-generator-class-name=com.example.shardingtable.sharding.MyKeyGenerator
#sharding.jdbc.config.sharding.tables.tp_knowledge.key-generator-class-name=com.example.shardingtable.sharding.MyKeyGenerator

# 学员【用学员编号分片】
sharding.jdbc.config.sharding.tables.tp_student.actual-data-nodes=my_sharding_test.tp_student_${0..1}
sharding.jdbc.config.sharding.tables.tp_student.table-strategy.standard.sharding-column=student_no
sharding.jdbc.config.sharding.tables.tp_student.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_student.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_student.key-generator-column-name=student_no
sharding.jdbc.config.sharding.tables.tp_student.key-generator-class-name=com.example.shardingtable.sharding.MyKeyGenerator

# 学习【用学习编号分片】
sharding.jdbc.config.sharding.tables.tp_study.actual-data-nodes=my_sharding_test.tp_study_${0..1}
sharding.jdbc.config.sharding.tables.tp_study.table-strategy.standard.sharding-column=study_no
sharding.jdbc.config.sharding.tables.tp_study.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study.key-generator-column-name=study_no
sharding.jdbc.config.sharding.tables.tp_study.key-generator-class-name=com.example.shardingtable.sharding.MyKeyGenerator

# 学习指派【用学员编号分片】
sharding.jdbc.config.sharding.tables.tp_study_assign_base_student.actual-data-nodes=my_sharding_test.tp_study_assign_base_student_${0..1}
sharding.jdbc.config.sharding.tables.tp_study_assign_base_student.table-strategy.standard.sharding-column=student_no
sharding.jdbc.config.sharding.tables.tp_study_assign_base_student.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_assign_base_student.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_assign_base_student.key-generator-column-name=ID
sharding.jdbc.config.sharding.tables.tp_study_assign_base_student.key-generator-class-name=com.example.shardingtable.sharding.MyKeyGenerator

# 学习指派【用学习编号分片】
sharding.jdbc.config.sharding.tables.tp_study_assign_base_study.actual-data-nodes=my_sharding_test.tp_study_assign_base_study_${0..1}
sharding.jdbc.config.sharding.tables.tp_study_assign_base_study.table-strategy.standard.sharding-column=study_no
sharding.jdbc.config.sharding.tables.tp_study_assign_base_study.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_assign_base_study.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_assign_base_study.key-generator-column-name=ID
sharding.jdbc.config.sharding.tables.tp_study_assign_base_study.key-generator-class-name=com.example.shardingtable.sharding.MyKeyGenerator

# 学习资源进度【用学员编号分片】
sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.actual-data-nodes=my_sharding_test.tp_study_knowledge_process_${0..1}
sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.table-strategy.standard.sharding-column=student_no
sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.key-generator-class-name=com.example.shardingtable.sharding.MyKeyGenerator

# 学习进度【用学员编号分片】
sharding.jdbc.config.sharding.tables.tp_study_process.actual-data-nodes=my_sharding_test.tp_study_process_${0..1}
sharding.jdbc.config.sharding.tables.tp_study_process.table-strategy.standard.sharding-column=student_no
sharding.jdbc.config.sharding.tables.tp_study_process.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_process.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_process.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.tp_study_process.key-generator-class-name=com.example.shardingtable.sharding.MyKeyGenerator

# 学习关联资源【用学习编号分片】
sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.actual-data-nodes=my_sharding_test.tp_study_stage_knowledge_${0..1}
sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.table-strategy.standard.sharding-column=study_no
sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.key-generator-class-name=com.example.shardingtable.sharding.MyKeyGenerator


sharding.jdbc.config.sharding.props.sql.show=true