sharding.jdbc.datasource.names=ds


# 不分库(单库)分表

sharding.jdbc.datasource.ds.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://localhost:3306/my_sharding_test2
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=123456


# 表分片规则

sharding.jdbc.config.sharding.tables.tp_knowledge.actual-data-nodes=ds.tp_knowledge_${0..9}
sharding.jdbc.config.sharding.tables.tp_knowledge.table-strategy.inline.sharding-column=tp_knowledge
sharding.jdbc.config.sharding.tables.tp_knowledge.table-strategy.inline.algorithm-expression=tp_knowledge_${knowledge_no % 10}

sharding.jdbc.config.sharding.tables.tp_study.actual-data-nodes=ds.tp_study_${0..9}
sharding.jdbc.config.sharding.tables.tp_study.table-strategy.inline.sharding-column=tp_study
sharding.jdbc.config.sharding.tables.tp_study.table-strategy.inline.algorithm-expression=tp_study_${study_no % 10}