sharding.jdbc.datasource.names=my_sharding_test
sharding.jdbc.datasource.my_sharding_test.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.my_sharding_test.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.my_sharding_test.url=jdbc:mysql://localhost:3306/my_sharding_test2
sharding.jdbc.datasource.my_sharding_test.username=root
sharding.jdbc.datasource.my_sharding_test.password=123456




sharding.jdbc.config.sharding.tables.tp_knowledge.actual-data-nodes=my_sharding_test.tp_knowledge_${0..1}
sharding.jdbc.config.sharding.tables.tp_knowledge.table-strategy.standard.sharding-column=knowledge_no
sharding.jdbc.config.sharding.tables.tp_knowledge.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.KnowledgePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_knowledge.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.KnowledgeRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_knowledge.key-generator-column-name=knowledge_no
sharding.jdbc.config.sharding.tables.tp_knowledge.key-generator-class-name=io.shardingsphere.core.keygen.DefaultKeyGenerator
#sharding.jdbc.config.sharding.tables.tp_knowledge.key-generator-class-name=com.example.shardingtable.sharding.MyKeyGenerator




sharding.jdbc.config.sharding.tables.tp_student.actual-data-nodes=my_sharding_test.tp_student_${0..1}
sharding.jdbc.config.sharding.tables.tp_student.table-strategy.standard.sharding-column=student_no
sharding.jdbc.config.sharding.tables.tp_student.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_student.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_student.key-generator-column-name=student_no
sharding.jdbc.config.sharding.tables.tp_student.key-generator-class-name=io.shardingsphere.core.keygen.DefaultKeyGenerator




sharding.jdbc.config.sharding.tables.tp_stage.actual-data-nodes=my_sharding_test.tp_stage_${0..1}
sharding.jdbc.config.sharding.tables.tp_stage.table-strategy.standard.sharding-column=ID
sharding.jdbc.config.sharding.tables.tp_stage.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_stage.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_stage.key-generator-column-name=ID
sharding.jdbc.config.sharding.tables.tp_stage.key-generator-class-name=io.shardingsphere.core.keygen.DefaultKeyGenerator




sharding.jdbc.config.sharding.tables.tp_study.actual-data-nodes=my_sharding_test.tp_study_${0..1}
sharding.jdbc.config.sharding.tables.tp_study.table-strategy.standard.sharding-column=study_no
sharding.jdbc.config.sharding.tables.tp_study.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study.key-generator-column-name=study_no
#sharding.jdbc.config.sharding.tables.tp_study.key-generator-class-name=io.shardingsphere.core.keygen.DefaultKeyGenerator




sharding.jdbc.config.sharding.tables.tp_study_assignment.actual-data-nodes=my_sharding_test.tp_study_assignment_${0..1}
sharding.jdbc.config.sharding.tables.tp_study_assignment.table-strategy.standard.sharding-column=ID
sharding.jdbc.config.sharding.tables.tp_study_assignment.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_assignment.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_assignment.key-generator-column-name=ID
sharding.jdbc.config.sharding.tables.tp_study_assignment.key-generator-class-name=io.shardingsphere.core.keygen.DefaultKeyGenerator




sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.actual-data-nodes=my_sharding_test.tp_study_knowledge_process_${0..1}
sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.table-strategy.standard.sharding-column=ID
sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.key-generator-column-name=ID
sharding.jdbc.config.sharding.tables.tp_study_knowledge_process.key-generator-class-name=io.shardingsphere.core.keygen.DefaultKeyGenerator




sharding.jdbc.config.sharding.tables.tp_study_process.actual-data-nodes=my_sharding_test.tp_study_process_${0..1}
sharding.jdbc.config.sharding.tables.tp_study_process.table-strategy.standard.sharding-column=ID
sharding.jdbc.config.sharding.tables.tp_study_process.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_process.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_process.key-generator-column-name=ID
sharding.jdbc.config.sharding.tables.tp_study_process.key-generator-class-name=io.shardingsphere.core.keygen.DefaultKeyGenerator




sharding.jdbc.config.sharding.tables.tp_study_stage.actual-data-nodes=my_sharding_test.tp_study_stage_${0..1}
sharding.jdbc.config.sharding.tables.tp_study_stage.table-strategy.standard.sharding-column=ID
sharding.jdbc.config.sharding.tables.tp_study_stage.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_stage.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_stage.key-generator-column-name=ID
sharding.jdbc.config.sharding.tables.tp_study_stage.key-generator-class-name=io.shardingsphere.core.keygen.DefaultKeyGenerator




sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.actual-data-nodes=my_sharding_test.tp_study_stage_knowledge_${0..1}
sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.table-strategy.standard.sharding-column=ID
sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.DefaultPreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.DefaultRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.key-generator-column-name=ID
sharding.jdbc.config.sharding.tables.tp_study_stage_knowledge.key-generator-class-name=io.shardingsphere.core.keygen.DefaultKeyGenerator


sharding.jdbc.config.sharding.props.sql.show=false