spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
mybatis.config-location=classpath:META-INF/mybatis-config.xml

spring.profiles.active=sharding-tbl