sharding.jdbc.datasource.names=my_sharding_test
sharding.jdbc.datasource.my_sharding_test.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.my_sharding_test.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.my_sharding_test.url=jdbc:mysql://localhost:3306/my_sharding_test2
sharding.jdbc.datasource.my_sharding_test.username=root
sharding.jdbc.datasource.my_sharding_test.password=123456


sharding.jdbc.config.sharding.tables.tp_knowledge.actual-data-nodes=my_sharding_test.tp_knowledge_${0..1}
sharding.jdbc.config.sharding.tables.tp_knowledge.table-strategy.standard.sharding-column=knowledge_no
sharding.jdbc.config.sharding.tables.tp_knowledge.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.sharding.KnowledgePreciseShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_knowledge.table-strategy.standard.range-algorithm-class-name=com.example.shardingtable.sharding.KnowledgeRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.tp_knowledge.key-generator-column-name=knowledge_no
sharding.jdbc.config.sharding.tables.tp_knowledge.key-generator-class-name=com.example.shardingtable.sharding.MyKeyGenerator

sharding.jdbc.config.sharding.props.sql.show=false