spring.datasource.url=jdbc:mysql://10.0.31.151:3306/easybao-gateway?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true