

一、添加文档

    # 指定id
    curl -X PUT 'localhost:9200/accounts/person/1' -d '
    {
        "user": "张三",
        "title": "工程师",
        "desc": "数据库管理"
    }'

    # 不指定id
    curl -X POST 'localhost:9200/accounts/person' -d '
    {
        "user": "李四",
        "title": "工程师",
        "desc": "系统管理"
    }'


    # 结果
    {"_index":"accounts","_type":"person","_id":"AWSNINjpM8GK_fe3dchF","_version":1,"result":"created","_shards":{"total":2,"successful":1,"failed":0},"created":true}

二、查看文档

    curl 'localhost:9200/accounts/person/1?pretty=true'

    # 结果
    {
        "_index" : "accounts",
        "_type" : "person",
        "_id" : "AWSNINjpM8GK_fe3dchF",
        "_version" : 1,
        "found" : true,
        "_source" : {
            "user" : "李四",
            "title" : "工程师",
            "desc" : "系统管理"
        }
    }


三、删除文档

    curl -X DELETE 'localhost:9200/accounts/person/1'

    四、更新文档

    curl -X PUT 'localhost:9200/accounts/person/1' -d '
    {
        "user" : "张三",
        "title" : "工程师",
        "desc" : "数据库管理，软件开发"
    }' 


五、返回所有文档

    curl 'localhost:9200/accounts/person/_search'



========================================================================================


搜索

# Match 查询
curl 'localhost:9200/accounts/person/_search'  -d '
{
  "query" : { "match" : { "desc" : "管理" }},
  "from": 1,
  "size": 1
}'

