


docker run -p 3306:3306 --name=mysql01 -d mysql/mysql-server:latest



vEkK4jAs4xRAN#idurOc@mSIPaS






docker run -p 3306:3306 --name mymysql -v $PWD/conf:/etc/mysql/conf.d -v $PWD/logs:/logs -v $PWD/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6

docker run -p 3307:3306 --name mymysql-sla1 -v $PWD/conf-sla1:/etc/mysql/conf.d -v $PWD/logs-sla1:/logs -v $PWD/data-sla1:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6

docker run -p 3308:3306 --name mymysql-sla2 -v $PWD/conf-sla2:/etc/mysql/conf.d -v $PWD/logs-sla2:/logs -v $PWD/data-sla2:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6



mkdir -p ~/mysql/data-sla1 ~/mysql/logs-sla1 ~/mysql/conf-sla1
mkdir -p ~/mysql/data-sla2 ~/mysql/logs-sla2 ~/mysql/conf-sla2



docker inspect --format='{{.NetworkSettings.IPAddress}}' 7816696ea80b

docker exec -it c66b935ea94d /bin/bash


CREATE USER 'slave'@'%' IDENTIFIED BY '123456';
GRANT REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO 'slave'@'%';


mysql -u root -p





change master to master_host='172.17.0.2', master_user='slave', master_password='123456', master_port=3306, master_log_file='edu-mysql-bin.000002', master_log_pos=1493, master_connect_retry=30;
