自己：

线程池， 数据库连接，不可用的数据库连接(数据库连接超时[超过数据库默认有效期])

跟线程池规则类似，不过增加了连接有效性检测和数据库超时移除


数据库连接池
https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0
http://blog.sina.com.cn/s/blog_6f688450010148d2.html
https://www.cnblogs.com/aspirant/p/6747238.html
https://www.zhihu.com/question/30325800

【数据库连接池】阿里巴巴开源项目 Druid 负责人温少访谈
https://blog.csdn.net/psiitoy/article/details/38422133


Mysql
在mysql中connection设置和wait-timeout的设置
https://blog.csdn.net/cenfei78325747/article/details/7854611
http://lihaiming.iteye.com/blog/2258532



